<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<PackageId>Gufel.ExcelBuilder.Model</PackageId>
		<Title>Gufel excel builder / importer extention for EPPlus (Models only)</Title>
		<Authors>mahdiit</Authors>
		<Version>2.1.0</Version>
		<Description>Models only for gufel excel builder lib</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/mahdiit/Gufel.ExcelBuilder</RepositoryUrl>
		<PackageTags>epplus,excel,xlsx</PackageTags>
		<PackageIcon>excel.jpg</PackageIcon>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/mahdiit/Gufel.ExcelBuilder</PackageProjectUrl>
		<PackageReleaseNotes Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">Add sql reader (multiple result) to excel builder</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="excel.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
