# Gufel.ExcelBuilder

./: Gufel.ExcelBuilder.sln  README.md
Builder/: CHANGELOG.md  ExcelBuilder.cs  ExcelBuilderSettings.cs  ExcelBuilderStyle.cs  ExcelImporter.cs  Gufel.ExcelBuilder.csproj  LICENSE.txt  README.md  SqlDataReaderAdapter.cs
Builder/ColumnProvider/: DefaultColumnProvider.cs  ManualColumnProvider.cs
Builder/ValueProvider/: DefaultValueProvider.cs
Model/: ExcelColumnAttribute.cs  ExcelColumnFormat.cs  Gufel.ExcelBuilder.Model.csproj  IDataReaderAdapter.cs  README.md  SqlExcelColumn.cs
Model/Base/: ExcelBuildException.cs  ExcelImportException.cs  IColumnProvider.cs  IValueProvider.cs
Test/Gufel.ExcelBuilder.UnitTest/: DefaultColumnProviderTest.cs  DefaultValueProviderTest.cs  ExcelBuilderTest.cs  Gufel.ExcelBuilder.UnitTest.csproj
